# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created: Mon Dec 15 00:50:30 2014
#      by: PyQt5 UI code generator 5.3.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(165, 366)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Form.sizePolicy().hasHeightForWidth())
        Form.setSizePolicy(sizePolicy)
        self.gridLayout = QtWidgets.QGridLayout(Form)
        self.gridLayout.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.gridLayout.setObjectName("gridLayout")
        self.label_lost_clients = QtWidgets.QLabel(Form)
        self.label_lost_clients.setObjectName("label_lost_clients")
        self.gridLayout.addWidget(self.label_lost_clients, 13, 1, 1, 1)
        self.label_op1 = QtWidgets.QLabel(Form)
        self.label_op1.setObjectName("label_op1")
        self.gridLayout.addWidget(self.label_op1, 4, 1, 1, 1)
        self.label_op0 = QtWidgets.QLabel(Form)
        self.label_op0.setObjectName("label_op0")
        self.gridLayout.addWidget(self.label_op0, 3, 1, 1, 1)
        self.label_clients = QtWidgets.QLabel(Form)
        self.label_clients.setObjectName("label_clients")
        self.gridLayout.addWidget(self.label_clients, 1, 1, 1, 1)
        self.label_client_count = QtWidgets.QLabel(Form)
        self.label_client_count.setObjectName("label_client_count")
        self.gridLayout.addWidget(self.label_client_count, 10, 1, 1, 1)
        self.label_comp_title = QtWidgets.QLabel(Form)
        self.label_comp_title.setObjectName("label_comp_title")
        self.gridLayout.addWidget(self.label_comp_title, 6, 1, 1, 2)
        self.label_comp0 = QtWidgets.QLabel(Form)
        self.label_comp0.setObjectName("label_comp0")
        self.gridLayout.addWidget(self.label_comp0, 7, 1, 1, 1)
        self.label_op2 = QtWidgets.QLabel(Form)
        self.label_op2.setObjectName("label_op2")
        self.gridLayout.addWidget(self.label_op2, 5, 1, 1, 1)
        self.label_comp1 = QtWidgets.QLabel(Form)
        self.label_comp1.setObjectName("label_comp1")
        self.gridLayout.addWidget(self.label_comp1, 8, 1, 1, 1)
        self.label_client_count_title = QtWidgets.QLabel(Form)
        self.label_client_count_title.setObjectName("label_client_count_title")
        self.gridLayout.addWidget(self.label_client_count_title, 9, 1, 1, 2)
        self.label_lost_clients_title = QtWidgets.QLabel(Form)
        self.label_lost_clients_title.setObjectName("label_lost_clients_title")
        self.gridLayout.addWidget(self.label_lost_clients_title, 12, 1, 1, 2)
        self.hl_op0 = QtWidgets.QHBoxLayout()
        self.hl_op0.setObjectName("hl_op0")
        self.le_op0_m = QtWidgets.QLineEdit(Form)
        self.le_op0_m.setObjectName("le_op0_m")
        self.hl_op0.addWidget(self.le_op0_m)
        self.label_op0_pm = QtWidgets.QLabel(Form)
        self.label_op0_pm.setObjectName("label_op0_pm")
        self.hl_op0.addWidget(self.label_op0_pm)
        self.le_op0_d = QtWidgets.QLineEdit(Form)
        self.le_op0_d.setObjectName("le_op0_d")
        self.hl_op0.addWidget(self.le_op0_d)
        self.gridLayout.addLayout(self.hl_op0, 3, 2, 1, 1)
        self.label_clients_title = QtWidgets.QLabel(Form)
        self.label_clients_title.setObjectName("label_clients_title")
        self.gridLayout.addWidget(self.label_clients_title, 0, 1, 1, 2)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem, 15, 1, 1, 2)
        self.label_op_title = QtWidgets.QLabel(Form)
        self.label_op_title.setObjectName("label_op_title")
        self.gridLayout.addWidget(self.label_op_title, 2, 1, 1, 2)
        self.hl_client_count = QtWidgets.QHBoxLayout()
        self.hl_client_count.setObjectName("hl_client_count")
        self.le_client_count = QtWidgets.QLineEdit(Form)
        self.le_client_count.setObjectName("le_client_count")
        self.hl_client_count.addWidget(self.le_client_count)
        self.gridLayout.addLayout(self.hl_client_count, 10, 2, 1, 1)
        self.hl_op1 = QtWidgets.QHBoxLayout()
        self.hl_op1.setObjectName("hl_op1")
        self.le_op1_m = QtWidgets.QLineEdit(Form)
        self.le_op1_m.setObjectName("le_op1_m")
        self.hl_op1.addWidget(self.le_op1_m)
        self.label_op1_pm = QtWidgets.QLabel(Form)
        self.label_op1_pm.setObjectName("label_op1_pm")
        self.hl_op1.addWidget(self.label_op1_pm)
        self.le_op1_d = QtWidgets.QLineEdit(Form)
        self.le_op1_d.setObjectName("le_op1_d")
        self.hl_op1.addWidget(self.le_op1_d)
        self.gridLayout.addLayout(self.hl_op1, 4, 2, 1, 1)
        self.hl_lost_clients = QtWidgets.QHBoxLayout()
        self.hl_lost_clients.setObjectName("hl_lost_clients")
        self.le_lost_clients = QtWidgets.QLineEdit(Form)
        self.le_lost_clients.setReadOnly(True)
        self.le_lost_clients.setObjectName("le_lost_clients")
        self.hl_lost_clients.addWidget(self.le_lost_clients)
        self.gridLayout.addLayout(self.hl_lost_clients, 13, 2, 1, 1)
        self.hl_op2 = QtWidgets.QHBoxLayout()
        self.hl_op2.setObjectName("hl_op2")
        self.le_op2_m = QtWidgets.QLineEdit(Form)
        self.le_op2_m.setObjectName("le_op2_m")
        self.hl_op2.addWidget(self.le_op2_m)
        self.label_op2_pm = QtWidgets.QLabel(Form)
        self.label_op2_pm.setObjectName("label_op2_pm")
        self.hl_op2.addWidget(self.label_op2_pm)
        self.le_op2_d = QtWidgets.QLineEdit(Form)
        self.le_op2_d.setObjectName("le_op2_d")
        self.hl_op2.addWidget(self.le_op2_d)
        self.gridLayout.addLayout(self.hl_op2, 5, 2, 1, 1)
        self.hl_clients = QtWidgets.QHBoxLayout()
        self.hl_clients.setObjectName("hl_clients")
        self.le_client_m = QtWidgets.QLineEdit(Form)
        self.le_client_m.setObjectName("le_client_m")
        self.hl_clients.addWidget(self.le_client_m)
        self.label_client_pm = QtWidgets.QLabel(Form)
        self.label_client_pm.setObjectName("label_client_pm")
        self.hl_clients.addWidget(self.label_client_pm)
        self.le_client_d = QtWidgets.QLineEdit(Form)
        self.le_client_d.setObjectName("le_client_d")
        self.hl_clients.addWidget(self.le_client_d)
        self.gridLayout.addLayout(self.hl_clients, 1, 2, 1, 1)
        self.hl_comp0 = QtWidgets.QHBoxLayout()
        self.hl_comp0.setObjectName("hl_comp0")
        self.le_comp0_m = QtWidgets.QLineEdit(Form)
        self.le_comp0_m.setObjectName("le_comp0_m")
        self.hl_comp0.addWidget(self.le_comp0_m)
        self.gridLayout.addLayout(self.hl_comp0, 7, 2, 1, 1)
        self.hl_comp1 = QtWidgets.QHBoxLayout()
        self.hl_comp1.setObjectName("hl_comp1")
        self.le_comp1_m = QtWidgets.QLineEdit(Form)
        self.le_comp1_m.setObjectName("le_comp1_m")
        self.hl_comp1.addWidget(self.le_comp1_m)
        self.gridLayout.addLayout(self.hl_comp1, 8, 2, 1, 1)
        self.pushButton_model = QtWidgets.QPushButton(Form)
        self.pushButton_model.setObjectName("pushButton_model")
        self.gridLayout.addWidget(self.pushButton_model, 14, 1, 1, 2)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", ":3"))
        self.label_lost_clients.setText(_translate("Form", "Z"))
        self.label_op1.setText(_translate("Form", "1"))
        self.label_op0.setText(_translate("Form", "0"))
        self.label_clients.setText(_translate("Form", "C"))
        self.label_client_count.setText(_translate("Form", "n"))
        self.label_comp_title.setText(_translate("Form", "Время работы компьютеров:"))
        self.label_comp0.setText(_translate("Form", "0"))
        self.label_op2.setText(_translate("Form", "2"))
        self.label_comp1.setText(_translate("Form", "1"))
        self.label_client_count_title.setText(_translate("Form", "Количество клиентов:"))
        self.label_lost_clients_title.setText(_translate("Form", "Потеряно клиентов:"))
        self.le_op0_m.setText(_translate("Form", "20"))
        self.label_op0_pm.setText(_translate("Form", "±"))
        self.le_op0_d.setText(_translate("Form", "5"))
        self.label_clients_title.setText(_translate("Form", "Время прихода клиентов:"))
        self.label_op_title.setText(_translate("Form", "Время работы операторов:"))
        self.le_client_count.setText(_translate("Form", "300"))
        self.le_op1_m.setText(_translate("Form", "40"))
        self.label_op1_pm.setText(_translate("Form", "±"))
        self.le_op1_d.setText(_translate("Form", "10"))
        self.le_op2_m.setText(_translate("Form", "40"))
        self.label_op2_pm.setText(_translate("Form", "±"))
        self.le_op2_d.setText(_translate("Form", "20"))
        self.le_client_m.setText(_translate("Form", "10"))
        self.label_client_pm.setText(_translate("Form", "±"))
        self.le_client_d.setText(_translate("Form", "2"))
        self.le_comp0_m.setText(_translate("Form", "15"))
        self.le_comp1_m.setText(_translate("Form", "30"))
        self.pushButton_model.setText(_translate("Form", "Go"))

